{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "appcustomdirective",
        "Boosty",
        "diez",
        "IIFE",
        "lightgreen",
        "macrotask",
        "macrotasks",
        "microtasks",
        "ngcontent",
        "nghost",
        "oneline",
        "Pipeable",
        "Rutube",
        "toastr",
        "авторизационных",
        "адаптив",
        "ангуляровский",
        "ангуляровского",
        "ангуляровскому",
        "бандл",
        "бандла",
        "бандле",
        "булевого",
        "булевое",
        "булевому",
        "булевый",
        "валидатор",
        "валидатора",
        "валидаторами",
        "валидаторов",
        "валидатором",
        "валидаторы",
        "верхнеуровневых",
        "Видеообъяснение",
        "Видеообъяснения",
        "вложенностей",
        "дедлайнами",
        "деоптимизацию",
        "деструктуризации",
        "деструктуризацию",
        "дженерик",
        "Дизейбл",
        "задекларировали",
        "иммутабельным",
        "инкапсулировано",
        "инлайновые",
        "инлайновыми",
        "инлайновых",
        "инпут",
        "инпута",
        "инпуте",
        "каррирование",
        "кастомная",
        "кастомного",
        "кастомной",
        "коллбеков",
        "коммита",
        "коммиты",
        "кукисов",
        "логировать",
        "макрозадач",
        "Макрозадача",
        "макрозадачами",
        "макрозадаче",
        "макрозадачей",
        "макрозадачи",
        "макрозадачу",
        "макротаски",
        "междоменного",
        "междоменным",
        "междоменных",
        "менторстве",
        "месседж",
        "микрозадач",
        "Микрозадача",
        "микрозадачи",
        "микрозадачу",
        "микротаски",
        "микротасков",
        "мобилки",
        "мультиселекторы",
        "однопоточный",
        "однопоточным",
        "опциональность",
        "отрисован",
        "отрисованные",
        "отрисовкой",
        "Отрисовку",
        "отрисовывает",
        "отрисовывается",
        "отрисует",
        "отрисуется",
        "оффер",
        "оффере",
        "офферов",
        "оффером",
        "офферы",
        "пайпой",
        "парсинга",
        "перезатирается",
        "перезатираются",
        "перезатирая",
        "переиспользование",
        "переиспользования",
        "понаглее",
        "предзагрузки",
        "прелоадера",
        "присвоятся",
        "проитерирован",
        "промис",
        "промиса",
        "промисами",
        "промисов",
        "промисом",
        "просрочился",
        "пулл",
        "ребейз",
        "регистронезависимая",
        "редьюсер",
        "редьюсера",
        "редьюсерами",
        "редьюсеры",
        "резолвер",
        "резолвера",
        "резолвере",
        "резолверы",
        "реквестах",
        "ререндере",
        "ресурсоёмкие",
        "скролла",
        "скроллбара",
        "стримом",
        "суперклассом",
        "тестировщиками",
        "токенам",
        "токеном",
        "трекеры",
        "удаленкой",
        "фичи",
        "фичу",
        "фронтенд",
        "фронтенда",
        "фронтенде"
    ],
    "importCost.bundleSizeColoring": "compressed",
    "importCost.bundleSizeDecoration": "minified"
}
